<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Log In Form</title>    
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <img class="logo" src="ueplogo.png" alt="UNIVERSITY LOGO">
    <p class="name">UNIVERSITY OF EASTERN PANGASINAN</p>
<div class="border">
        
    <div class="content">
        <h1 style="color:white; text-align: center;" >Log In</h1>
    <form action="mainpage.html">
        <input type="text" placeholder="Username" id="Uname" name="Username" value=""required><br><br>
        
        <input type="password" placeholder="Password" id="pword" name="pword" value=""required><br><br>
            
        <button class="submit">Log In</button>
        <p style="color: white;">Don't have an account?<a class="forgot" href="signup.html"> Sign Up</a></p>
        <a class="forgot" href="">Forgot Password?</a>
    </form>
    </div>
</div>
</body>
</html>
